<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMC CALC</title>

    <!--BOOTSTRAP-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-6">
                <div class="card">
                    <div class="card-header text-black" style="background-color: #911ae0;">
                        <h2 class="text-center">CALCULADORA DE IMC</h2>
                    </div>

                    <div class="card-body">
                        <!--Altura-->
                        <div class="form-group">
                            <label for="altura">Altura(m):</label>
                            <input type="number" class="form-control form-control-lg" name="altura" id="altura"
                                placeholder="Digite a altura" min="0">
                        </div>
                        <!--Peso-->
                        <div class="form-group">
                            <label for="peso">Peso(Kg):</label>
                            <input type="number" class="form-control form-control-lg" name="peso" id="peso"
                                placeholder="Digite o peso" min="0">
                        </div>
                        <!--Opt-->
                        <div class="form-group">
                            <p>Sexo:</p>
                            <form>
                                <input type="radio" name="sexo" value="feminino" id="feminino" checked>
                                <label for="feminino">Feminino</label>
                                <input type="radio" name="sexo" value="masculino" id="masculino">
                                <label for="masculino">Masculino</label>
                            </form>
                        </div>

                        <div class="form-group">    
                            <p>Condição:</p>
                        </div>
                        <!--Resultado-->
                        <div class="form-group form-control form-control-lg" id="resultado">
                          
                        </div>
                        <!--Botao-->
                        <div class="form-group text-center">
                            <button onclick="indice()" style="background-color: #911ae0;" class="btn calc-imc-btn text-black">Calcular IMC <i
                                    class="fa fa-tachometer" aria-hidden="true"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="imc.js"></script>
</body>
</html>